<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SiteMap</title>
    <link rel="website Icon" type="png" href="/Images/CrickZoneWhite.png">
    <link rel="stylesheet" type="text/css" href="SiteMap.css">
</head>
<body>
  <main class="main">
    <header>
        <nav>
          <div class="logo">
            <img src="/Images/CrickZoneWhite.png" alt="CrickZoneLogo">
          </div>
          <ul>
            <li><a href="/Main Page/mainPage.html">Home</a></li>
            <li><a href="/Comment Page/Comment.html">Comments</a></li>
            <li><a href="/Shop Page/Shop.html">Shop</a></li>
            <li><a href="/Quiz/Quiz.html" >Quiz</a></li>
            <li><a href="/Site Map/SiteMap.html"  class="active">Site Map</a></li>
            <li><a href="/About Us Page/AboutUs.html">About Us</a></li>
          </ul>
        </nav>
    </header>
    <!-- <div class="container"> </div> -->
    <h1>sitemap</h1>
    <div class="pentagon-box">
      <svg height = "500" width = "500">
        <polygon points="250,30 465,190 388,470 112,470 35,190" stroke = "pink" stroke-width ="4px" fill = "none" >
      </svg>
       <div class="link_circle" id="circle_1">
                <a href="/Main Page/mainPage.html">Home<i class="fa-solid fa-house"></i></a>
            </div>
            <div class="link_circle" id="circle_2">
                <a href="/Comment Page/Comment.html">Comments<i class="fa-solid fa-comment"></i></a>
            </div>
            <div class="link_circle" id="circle_3">
                <a href="/Shop Page/Shop.html">Shop<i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            <div class="link_circle" id="circle_4">
                <a href="/Quiz/Quiz.html">Quiz<i class="fa-solid fa-question"></i></a>
            </div>
            <div class="link_circle" id="circle_5">
                <a href="/About Us Page/AboutUs.html">About Us<i class="fa-solid fa-circle-info"></i></a>
            </div>
            <!-- <div class="link_circle" id="circle_6">
                <a href="../Thumbnail/index.html"><i class="fa-regular fa-images"></i></a>
            </div> -->
    </div>
  </main>
</body>

</html>